# Copyright lowRISC contributors.
# Copyright 2024 University of Oxford, see also CREDITS.md.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# Original author: Louis-Emile Ploix
# SPDX-License-Identifier: Apache-2.0

# This is the 'entry point' of the proofs, it invokes all the other proofs in thm/

def csr_split
  each X Priv:(priv) Mstatus:(mstatus) Mie:(mie) Mcause:(mcause) Mtval:(mtval) Mtvec:(mtvec) \
         Mscratch:(mscratch) Mepc:(mepc) Mcounteren:(mcounteren) \
         Pmp_cfg:(pmp_cfg) Pmp_addr:(pmp_addr) Mseccfg:(mseccfg)
    have (wbexc_dut_cmp_post_``X == wbexc_spec_cmp_post_``X)

def spec_compliant_raw_csr_split
  Addr: have (addr_match)
  Data: have (data_match)
  PC: have (pc_match)
  use csr_split

def spec_compliant_raw
  Addr: have (addr_match)
  Data: have (data_match)
  CSR: have (csrs_match)
  PC: have (pc_match)

def spec_compliant
  cond (finishing_executed & ~wbexc_illegal)
  use spec_compliant_raw

def spec_compliant_no_err
  cond (finishing_executed & ~wbexc_illegal)
  NoErr: have (~wbexc_err)
  /
  use spec_compliant_raw

def structure_fast
  cond (finishing_executed & ~wbexc_illegal)
  Fast: have ($past(instr_will_progress))

def structure_fast_err
  cond (finishing_executed & ~wbexc_illegal & wbexc_err)
  Fast: have ($past(instr_will_progress))

lemma riscv
  Ibex: lemma ibex
