# FIXME: Fix nix hash
read_slang --top top -DSYNTHESIS -DSYMBIOSIS -DNO_PROPS -F slang.scr -I /nix/store/jpk5lrq1pakrf8cifgvickzp1p9fanzw-source/lib/sv/ --single-unit --no-proc
setattr -set keep 1 n:\\*
proc
global_clk \clk_i
opt_muxtree_2
opt_muxtree_2
opt_muxtree_2
opt_clean

memory_nordff
delete */t:$print
setundef -undriven -anyseq
delete -output
memory_map -formal

# opt -fast
# opt -full
opt_muxtree_2
opt_muxtree_2
opt_expr
opt_dff
opt_clean
techmap
simplemap
dffunmap
opt_clean
write_rtlil build/all.il
write_smt2 build/all.smt2
aigmap
write_aiger_2 -I -B -zinit -no-startoffset -ywmap build/all.ywmap -vmap build/all.vmap build/all.aig
