# FIXME: Fix nix hash
read_slang --top top -DSYNTHESIS -DSYMBIOSIS -DNO_PROPS -F slang.scr -I /nix/store/jpk5lrq1pakrf8cifgvickzp1p9fanzw-source/lib/sv/ --single-unit --no-proc
setattr -set keep 1 n:\\*
proc
opt_muxtree_2
opt_muxtree_2
opt_muxtree_2
opt_clean

scc -select; simplemap; select -clear
memory_nordff
async2sync
chformal -assume -early
formalff -setundef -clk2ff -ff2anyinit -hierarchy
delete */t:$print
setundef -undriven -anyseq
# hierarchy -simcheck
# flatten
delete -output
memory_map -formal
# formalff -clk2ff -ff2anyinit

# opt -fast
# opt -full
opt_muxtree_2
opt_muxtree_2
opt_expr
opt_dff
opt_clean
techmap
simplemap
dffunmap
opt_clean
write_rtlil build/noprops.2.il
write_smt2 build/noprops.smt2
aigmap
write_aiger_2 -I -B -zinit -no-startoffset -ywmap build/noprops.aig.map -vmap build/noprops.aig.vmap build/noprops.aig
